# Environment variables needed for Docker database
# You need to duplicate this file, rename it at '.env' and change values

DATABASE_NAME=symfony_docker
DATABASE_USER=ChangeMe
DATABASE_PASSWORD=ChangeMe
DATABASE_ROOT_PASSWORD=ChangeMe